<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Barathi.C</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Barathi.C</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Hi, I'm <span>Barathi.C</span></h1>
      <p>Aspiring IT Professional | Student Portfolio</p>
      <a href="#projects" class="btn">View My Work</a>
    </div>
  </header>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>I am a B.Sc(IT) student at Dr.R.V Arts and Science College. 
    This portfolio showcases my skills, academic projects, and achievements. 
    I am passionate about technology and web development, aiming to build a career in IT.</p>
  </section>

  <section id="education" class="section">
    <h2>Education</h2>
    <div class="card">
      <h3>B.Sc(IT)</h3>
      <p>Dr.R.V Arts and Science College</p>
      <p>Register No: bru5b2426J1589</p>
      <p>NMID: A441B6B7995603388E44260740E5C71C</p>
    </div>
  </section>

  <section id="skills" class="section">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>HTML, CSS, JavaScript</li>
      <li>Responsive Web Design</li>
      <li>Problem Solving</li>
      <li>Database Fundamentals</li>
      <li>Git & GitHub</li>
    </ul>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="card">
        <h3>Portfolio Website</h3>
        <p>A modern responsive portfolio to showcase academic and project work.</p>
        <a href="#">View on GitHub</a>
      </div>
      <div class="card">
        <h3>Mini Web App</h3>
        <p>Interactive JavaScript-based app demonstrating problem-solving skills.</p>
        <a href="#">View on GitHub</a>
      </div>
    </div>
  </section>

  <section id="contact" class="section contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Barathi.C | Portfolio Development for Students</p>
  </footer>
</body>
</html>
