* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: #fff;
  line-height: 1.6;
}

header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ffeb3b;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero span {
  color: #ffeb3b;
}

.hero p {
  margin-bottom: 20px;
}

.btn {
  background: #ffeb3b;
  color: #000;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #fff;
  color: #000;
}

.section {
  padding: 80px 20px;
  text-align: center;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 600px;
}

.skills-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding: 20px;
}

.skills-list li {
  background: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: 8px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.contact form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.contact input, .contact textarea {
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

.contact button {
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
}
